<?xml version="1.0" encoding="utf-8"?>
<!--https://stackoverflow.com/questions/41888161/how-to-create-a-custom-notification-layout-in-android-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/espacionoti">

    <ImageView
        android:id="@+id/flashButton"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/cohete" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center|center_horizontal"
        android:src="@drawable/marte" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/titan_one"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/charging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:text="@string/vuelve"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>